{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        }
    ],
    "require": {
        "php": "^8.1",
        "artesaos/seotools": "^1.2",
        "coliving/commentable": "^5.5",
        "digikraaft/laravel-review-rating": "*",
        "diglactic/laravel-breadcrumbs": "*",
        "ebess/advanced-nova-media-library": "^4.1",
        "guzzlehttp/guzzle": "^7.2",
        "kalnoy/nestedset": "^6.0",
        "laravel/cashier": "*",
        "laravel/cashier-paddle": "*",
        "laravel/framework": "^10.10",
        "laravel/nova": "*",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "livewire/livewire": "^2.12",
        "mostafaznv/nova-video": "^5.1",
        "musonza/chat": "^6.2",
        "novius/laravel-nova-order-nestedset-field": "^4.0",
        "pusher/pusher-php-server": "^7.2",
        "ralphjsmit/laravel-seo": "^1.4",
        "spatie/laravel-medialibrary": "^10.9",
        "spatie/laravel-sitemap": "^6.4",
        "spatie/laravel-sluggable": "*",
        "spatie/nova-tags-field": "^4.0",
        "superlatif/nova-tag-input": "^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.13",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models",
            "@php artisan ide-helper:meta"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
